{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseConfig": {
    "JsonPath": "nutrifoodapi-firebase-Key.json",
    "ProjectId": "nutrifoodapi"
  },
  "ApiConfigs": {
    "NinjaApiKey": "BTMFWQW9Me9ldPPACiVyOqGUEPNUUIiL4qrPzyY9"
  }
}
